

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>孤独才是人生的常态 &mdash; workbook 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="workbook 0.1 documentation" href="../index.html"/>
        <link rel="up" title="思想随笔" href="index.html"/>
        <link rel="next" title="我们到底在怕什么" href="2.html"/>
        <link rel="prev" title="思想随笔" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> workbook
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">python心得</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">思想随笔</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">孤独才是人生的常态</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.html">我们到底在怕什么</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../trade/index.html">交易心得</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">workbook</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">思想随笔</a> &raquo;</li>
        
      <li>孤独才是人生的常态</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/article/1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>孤独才是人生的常态<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>张嘉佳说：孤独是全世界，是所有人，是一切历史，是你终将学会的相处方式。</p>
<p>你害怕孤独，你以为找个人谈场恋爱就会不孤独了，当你恋爱以后，你发现你真的不孤独了，因为每天有人陪你聊天，陪你吃饭，陪你逛街，听你发牢骚，分享你的快乐，分担你的忧愁，你觉得自己的生活有了寄托，你做任何事情都变得有意义，因为你知道有一双眼睛关注着你的一切，你不再是一个人。</p>
<p>可是这样的状态并没有维持多久，你又开始觉得自己孤独，因为他不是你的影子，不会一直在你身边陪你，你更多时候还是独处，无非有了一个心里上的寄托，可是这种寄托又不能变现，你生病的时候，他刚好出差，你难过的时候，你正在应酬，你开心的时候，他也不在身边，你所有的情感都延迟传递给他，渐渐的失去了温度，你发现，两个人的孤独，比一个人时更孤独。</p>
<p>有一天，你失恋了，你又回到了一个人吃饭，一个人走路，一个人上班，一个人看电视的状态，你所有的心理变化只有你自己感受深刻，没有人再关心你鸡毛蒜皮的小事，没有人再跟着你心电图一样的心情一起波动，你成了你自己的导演，但你也只有你一个观众，你突然发现，你比曾经更独孤，原来恋爱并不能治愈孤独。</p>
<p>你喃喃的问自己，以前没有他，我也过得好好的，现在为什么他来了又走了，我怎么就过不好了呢？</p>
<p>其实你的孤独和他来了走了都没有关系，而是孤独本就是一种人生的常态。心是孤独的，再多人的陪伴也不能缓解你那颗孤立的心。</p>
<p>何况每个人都是孤独的，大家都是独立的个体，你需要做的不是把治愈孤独的事寄托在另一个人身上，而是应该通过你自己把孤独装饰成你的自由之花。</p>
<p>孤独就是是一个带着假面具的天使，如果你把它当孤独，你就真的很孤独，如果你把它当自由，那么你就真的很自由。</p>
<p>孤独，是一个忧伤的词，但是自由，是一个欢快的词。他们之间并驾齐驱，互相存在。孤独让你难过，但是自由让你快乐。</p>
<p>刘同在《你的孤独，虽败犹荣》中说：也许你现在仍然是一个人下班，一个人乘地铁，一个人上楼，一个人吃饭，一个人睡觉，一个人发呆。然而你却能一个人下班，一个人乘地铁，一个人上楼，一个人吃饭，一个人睡觉，一个人发呆。很多人离开另外一个人，就没有了自己，而你却一个人度过了所有，你的孤独，虽败犹荣。</p>
<p>是的，孤独并可怕，因为孤独本就是人生的常态，如果你觉得孤独，那就对了，谁的人生不孤独。</p>
<p>作者：孙小山
链接：<a class="reference external" href="http://www.jianshu.com/p/1e2709b3d7f1">http://www.jianshu.com/p/1e2709b3d7f1</a>
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2.html" class="btn btn-neutral float-right" title="我们到底在怕什么" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="思想随笔" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, houzhj.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>